<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/constume.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a10c199002.js" crossorigin="anonymous"></script>
    <title>KA Coffee | Delivering World Flavor</title>
  </head>
  <body>
    <div class = "header">
      <div class="promotion">
        <p> &#183  <i class="fas fa-truck"></i> Free shipping on 3 cups or more within 20kms   &#183 </p>
      </div>
      <div class="navbar sticky-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
